<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dayWeatherCard"
    app:cardCornerRadius="50dp"
    android:outlineSpotShadowColor="@color/grey">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:src="@drawable/sun_rain"
        tools:ignore="ImageContrastCheck" />
</com.google.android.material.card.MaterialCardView>
