<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        app:cardCornerRadius="50dp"
        android:elevation="50sp"
        android:layout_margin="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp">

            <TextView
                android:id="@+id/txtCurrentCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Lenexa"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ivCurrentWeather"
                android:src="@drawable/sun_rain"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtCurrentCity"
                android:layout_marginTop="20dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:layout_below="@+id/ivCurrentWeather"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cdUVIndex"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#3F51B5"
                        android:elevation="80dp"
                        app:cardCornerRadius="20dp"
                        android:layout_alignParentStart="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imgUVIcon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_uv_index" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/txtUVLabel"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgUVIcon"
                                android:layout_centerHorizontal="true"
                                android:text="UV Index"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_marginTop="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtUVIndex"
                                android:layout_below="@+id/txtUVLabel"
                                android:layout_centerHorizontal="true"
                                android:text="low"
                                android:textColor="#49FF0C"
                                android:textSize="15sp"
                                android:layout_marginTop="2dp"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cdWindSpeed"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="#3F51B5"
                        android:elevation="80dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imgWindSpeed"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_wind_speed" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtWindLabel"
                                android:layout_below="@+id/imgWindSpeed"
                                android:layout_centerHorizontal="true"
                                android:text="Wind"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_marginTop="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtWindSpeed"
                                android:layout_below="@+id/txtWindLabel"
                                android:layout_centerHorizontal="true"
                                android:text="14 mph"
                                android:textColor="#49FF0C"
                                android:textSize="15sp"
                                android:layout_marginTop="2dp"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cdHumidity"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="#3F51B5"
                        android:elevation="80dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgHumidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_humidity" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtHumidityLabel"
                                android:layout_below="@+id/imgHumidity"
                                android:layout_centerHorizontal="true"
                                android:text="Humidity"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_marginTop="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtHumidityPercent"
                                android:layout_below="@+id/txtHumidityLabel"
                                android:layout_centerHorizontal="true"
                                android:text="65%"
                                android:textColor="#49FF0C"
                                android:textSize="15sp"
                                android:layout_marginTop="2dp"/>

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>


                </RelativeLayout>



            </FrameLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>