<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainUI"
    android:background="@color/black">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/HeaderCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/purple_700"
                android:elevation="50sp"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/txtCurrentCity"
                        android:layout_width="180sp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/city_name"
                        android:textAlignment="center"
                        android:textColor="#49FF0C"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCurrentTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtCurrentCity"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/current_temp_value"
                        android:textColor="#FFEB3B"
                        android:textSize="71sp" />


                    <ImageView
                        android:id="@+id/ivCurrentWeather"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="60dp"
                        android:contentDescription="@string/current_weather_Content_Description"
                        android:src="@drawable/sun_rain" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"

                        android:layout_below="@+id/ivCurrentWeather"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cdUVIndex"
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:backgroundTint="@color/card_tint"
                                android:elevation="80dp"
                                app:cardCornerRadius="20dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imgUVIcon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:contentDescription="@string/icon_for_the_uv_index"
                                        android:src="@drawable/ic_uv_index"
                                        tools:ignore="TooDeepLayout" />

                                    <TextView
                                        android:id="@+id/txtUVLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/imgUVIcon"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/uv_index_text"
                                        android:textColor="@color/white"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/txtUVIndex"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txtUVLabel"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="2dp"
                                        android:text="@string/uv_index_value"
                                        android:textColor="#49FF0C"
                                        android:textSize="15sp" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cdWindSpeed"
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:backgroundTint="#3F51B5"
                                android:elevation="80dp"
                                app:cardCornerRadius="20dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imgWindSpeed"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:contentDescription="@string/wind_speed_icon"
                                        android:src="@drawable/ic_wind_speed" />

                                    <TextView
                                        android:id="@+id/txtWindLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/imgWindSpeed"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/windLabel"
                                        android:textColor="@color/white"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/txtWindSpeed"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txtWindLabel"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="2dp"
                                        android:text="@string/wind_speed_value"
                                        android:textColor="#49FF0C"
                                        android:textSize="15sp" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cdHumidity"
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:backgroundTint="#3F51B5"
                                android:elevation="80dp"
                                app:cardCornerRadius="20dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imgHumidity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:contentDescription="@string/humidity_icon"
                                        android:src="@drawable/ic_humidity" />

                                    <TextView
                                        android:id="@+id/txtHumidityLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/imgHumidity"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/humidityLabel"
                                        android:textColor="@color/white"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/txtHumidityPercent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txtHumidityLabel"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="2dp"
                                        android:text="@string/humidity_percent_value"
                                        android:textColor="@color/green"
                                        android:textSize="15sp" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                    </FrameLayout>

                    <Button
                        android:id="@+id/btnSignOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/sign_out" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

</ScrollView>
