<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dayWeatherCard"
    app:cardCornerRadius="50dp"
    android:elevation="50sp"
    android:layout_margin="10dp"
    android:backgroundTint="@color/card_background_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtWeekDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDayOfWeek"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginEnd="30dp"
            />

        <ImageView
            android:id="@+id/ivWeatherIconDay"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/txtWeekDay"
            android:background="@color/white"
            android:src="@drawable/sun_rain"
            android:backgroundTint="@color/card_background_color"
            android:layout_marginEnd="6dp"/>

        <ImageView
            android:id="@+id/ivWeatherIconNight"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivWeatherIconDay"
            android:background="@color/white"
            android:src="@drawable/sun_rain"
            android:backgroundTint="@color/card_background_color"/>

        <TextView
            android:id="@+id/txtTempHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/ivWeatherIconNight"
            android:text="@string/temp_high"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTempSeperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txtTempHigh"
            android:text="/"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTempLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/txtTempSeperator"
            android:text="@string/temp_high"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>
