<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="400dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/primaryColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDateGroup"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txtDayOfWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/th"
                    android:textColor="@color/secondaryColor"
                    android:textSize="30sp"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDayOfWeek"
                    android:layout_centerHorizontal="true"
                    android:text="@string/_07_22"
                    android:textColor="@color/primaryTextColor"

                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtHighLowTemps"
                android:layout_below="@+id/txtDateGroup"
                android:layout_centerHorizontal="true"
                android:padding="5dp">


                <TextView
                    android:id="@+id/txtHighTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day_temp_temp"

                    android:textColor="@color/secondaryLightColor"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/txtLowDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtHighTemp"
                    android:text="@string/degrees"
                    android:textColor="@color/secondaryLightColor"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/txtSlash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtLowDegree"
                    android:text="@string/seperate"
                    android:textColor="@color/secondaryLightColor"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/txtLowTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day_temp_temp"
                    android:layout_toEndOf="@+id/txtSlash"
                    android:textColor="@color/secondaryLightColor"
                    android:textSize="30sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtLowTemp"
                    android:text="@string/degrees"
                    android:textColor="@color/secondaryLightColor"
                    android:textSize="30sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imgWeatherGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtHighLowTemps"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/imgMorningWeather"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/sun_rain" />
                <ImageView
                    android:id="@+id/imgEveningWeather"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/sun_rain"
                    android:layout_centerHorizontal="true"
                    android:layout_toEndOf="@+id/imgMorningWeather"/>
            </RelativeLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgWeatherGroup"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/secondary_text"
                app:dividerThickness="5dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/humidityGroup"
                android:layout_below="@+id/divider"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_humidity"
                    android:id="@+id/imgHumid"/>

                <TextView
                    android:id="@+id/txtHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imgHumid"
                    android:text="@string/humPerc"
                    android:textColor="@color/secondaryLightColor"
                    android:textSize="30sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtHumidity"
                    android:text="@string/perc"
                    android:textColor="@color/secondaryLightColor"
                    android:textSize="30sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uvGroup"
                android:layout_below="@+id/humidityGroup"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_uv_index"
                    android:id="@+id/imgUV"/>

                <TextView
                    android:id="@+id/txtUV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imgUV"
                    android:text="@string/lowuv"
                    android:textColor="@color/secondaryLightColor"
                    android:textSize="30sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/windGroup"
                android:layout_below="@+id/uvGroup"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_wind_speed"
                    android:id="@+id/imgWind"/>

                <TextView
                    android:id="@+id/txtWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@+id/imgWind"
                    android:text="@string/wspeed"
                    android:textColor="@color/secondaryLightColor"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@+id/txtWind"
                    android:layout_alignBottom="@+id/txtWind"
                    android:text="@string/mph"
                    android:textColor="@color/secondaryLightColor"
                    android:textSize="12sp" />


            </RelativeLayout>





        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>